{ ons_id: 'E07000032',
  name: 'Amber Valley',
  outcome: null,
  state: 0,
  remain_votes: null,
  remain_percentage_share: null,
  leave_votes: null,
  leave_percentage_share: null,
  majority: null,
  percentage_majority: null,
  electorate: null,
  turnout: null,
  percentage_turnout: null,
  declaration_time: null,
  rush_revisions: 0,
  result_revisions: 0,
  recount_revisions: 0,
  recount_pending: false,
  num_recounts: 0,
  manual_override: false,
  pa_id: '5',
  region_id: 'E12000004',
  region_name: 'East Midlands',
  count_error: 0 }
{ E06000005: 
   { pa_id: '86',
     ons_id: 'E06000005',
     my_society_id: '2572',
     name: 'Darlington',
     ons_regional_id: 'E12000001' },
  E06000047: 
   { pa_id: '97',
     ons_id: 'E06000047',
     my_society_id: '2223',
     name: 'Durham',
     ons_regional_id: 'E12000001' },
  E08000037: 
   { pa_id: '130',
     ons_id: 'E08000037',
     my_society_id: '2523',
     name: 'Gateshead',
     ons_regional_id: 'E12000001' },
  E06000001: 
   { pa_id: '151',
     ons_id: 'E06000001',
     my_society_id: '2581',
     name: 'Hartlepool',
     ons_regional_id: 'E12000001' },
  E06000002: 
   { pa_id: '200',
     ons_id: 'E06000002',
     my_society_id: '2586',
     name: 'Middlesbrough',
     ons_regional_id: 'E12000001' },
  E08000021: 
   { pa_id: '210',
     ons_id: 'E08000021',
     my_society_id: '2529',
     name: 'Newcastle-upon-Tyne',
     ons_regional_id: 'E12000001' },
  E08000022: 
   { pa_id: '224',
     ons_id: 'E08000022',
     my_society_id: '2530',
     name: 'North Tyneside',
     ons_regional_id: 'E12000001' },
  E06000057: 
   { pa_id: '229',
     ons_id: 'E06000057',
     my_society_id: '2248',
     name: 'Northumberland',
     ons_regional_id: 'E12000001' },
  E06000003: 
   { pa_id: '249',
     ons_id: 'E06000003',
     my_society_id: '2597',
     name: 'Redcar and Cleveland',
     ons_regional_id: 'E12000001' },
  E08000023: 
   { pa_id: '298',
     ons_id: 'E08000023',
     my_society_id: '2539',
     name: 'South Tyneside',
     ons_regional_id: 'E12000001' },
  E06000004: 
   { pa_id: '311',
     ons_id: 'E06000004',
     my_society_id: '2611',
     name: 'Stockton-on-Tees',
     ons_regional_id: 'E12000001' },
  E08000024: 
   { pa_id: '316',
     ons_id: 'E08000024',
     my_society_id: '2542',
     name: 'Sunderland',
     ons_regional_id: 'E12000001' },
  E07000026: 
   { pa_id: '4',
     ons_id: 'E07000026',
     my_society_id: '2274',
     name: 'Allerdale',
     ons_regional_id: 'E12000002' },
  E07000027: 
   { pa_id: '17',
     ons_id: 'E07000027',
     my_society_id: '2276',
     name: 'Barrow-in-Furness',
     ons_regional_id: 'E12000002' },
  E06000008: 
   { pa_id: '26',
     ons_id: 'E06000008',
     my_society_id: '2552',
     name: 'Blackburn with Darwen',
     ons_regional_id: 'E12000002' },
  E06000009: 
   { pa_id: '27',
     ons_id: 'E06000009',
     my_society_id: '2553',
     name: 'Blackpool',
     ons_regional_id: 'E12000002' },
  E08000001: 
   { pa_id: '30',
     ons_id: 'E08000001',
     my_society_id: '2515',
     name: 'Bolton',
     ons_regional_id: 'E12000002' },
  E07000117: 
   { pa_id: '47',
     ons_id: 'E07000117',
     my_society_id: '2371',
     name: 'Burnley',
     ons_regional_id: 'E12000002' },
  E08000002: 
   { pa_id: '48',
     ons_id: 'E08000002',
     my_society_id: '2517',
     name: 'Bury',
     ons_regional_id: 'E12000002' },
  E07000028: 
   { pa_id: '56',
     ons_id: 'E07000028',
     my_society_id: '2272',
     name: 'Carlisle',
     ons_regional_id: 'E12000002' },
  E06000049: 
   { pa_id: '65',
     ons_id: 'E06000049',
     my_society_id: '21069',
     name: 'Cheshire East',
     ons_regional_id: 'E12000002' },
  E06000050: 
   { pa_id: '66',
     ons_id: 'E06000050',
     my_society_id: '21068',
     name: 'Cheshire West and Chester',
     ons_regional_id: 'E12000002' },
  E07000118: 
   { pa_id: '70',
     ons_id: 'E07000118',
     my_society_id: '2362',
     name: 'Chorley',
     ons_regional_id: 'E12000002' },
  E07000029: 
   { pa_id: '77',
     ons_id: 'E07000029',
     my_society_id: '2271',
     name: 'Copeland',
     ons_regional_id: 'E12000002' },
  E07000030: 
   { pa_id: '114',
     ons_id: 'E07000030',
     my_society_id: '2275',
     name: 'Eden',
     ons_regional_id: 'E12000002' },
  E07000119: 
   { pa_id: '129',
     ons_id: 'E07000119',
     my_society_id: '2365',
     name: 'Fylde',
     ons_regional_id: 'E12000002' },
  E06000006: 
   { pa_id: '142',
     ons_id: 'E06000006',
     my_society_id: '2580',
     name: 'Halton',
     ons_regional_id: 'E12000002' },
  E07000120: 
   { pa_id: '164',
     ons_id: 'E07000120',
     my_society_id: '2370',
     name: 'Hyndburn',
     ons_regional_id: 'E12000002' },
  E08000011: 
   { pa_id: '176',
     ons_id: 'E08000011',
     my_society_id: '2525',
     name: 'Knowsley',
     ons_regional_id: 'E12000002' },
  E07000121: 
   { pa_id: '178',
     ons_id: 'E07000121',
     my_society_id: '2361',
     name: 'Lancaster',
     ons_regional_id: 'E12000002' },
  E08000012: 
   { pa_id: '185',
     ons_id: 'E08000012',
     my_society_id: '2527',
     name: 'Liverpool',
     ons_regional_id: 'E12000002' },
  E08000003: 
   { pa_id: '190',
     ons_id: 'E08000003',
     my_society_id: '2528',
     name: 'Manchester',
     ons_regional_id: 'E12000002' },
  E08000004: 
   { pa_id: '234',
     ons_id: 'E08000004',
     my_society_id: '2531',
     name: 'Oldham',
     ons_regional_id: 'E12000002' },
  E07000122: 
   { pa_id: '238',
     ons_id: 'E07000122',
     my_society_id: '2368',
     name: 'Pendle',
     ons_regional_id: 'E12000002' },
  E07000123: 
   { pa_id: '245',
     ons_id: 'E07000123',
     my_society_id: '2366',
     name: 'Preston',
     ons_regional_id: 'E12000002' },
  E07000124: 
   { pa_id: '254',
     ons_id: 'E07000124',
     my_society_id: '2369',
     name: 'Ribble Valley',
     ons_regional_id: 'E12000002' },
  E08000005: 
   { pa_id: '257',
     ons_id: 'E08000005',
     my_society_id: '2532',
     name: 'Rochdale',
     ons_regional_id: 'E12000002' },
  E07000125: 
   { pa_id: '259',
     ons_id: 'E07000125',
     my_society_id: '2364',
     name: 'Rossendale',
     ons_regional_id: 'E12000002' },
  E08000006: 
   { pa_id: '268',
     ons_id: 'E08000006',
     my_society_id: '2534',
     name: 'Salford',
     ons_regional_id: 'E12000002' },
  E08000014: 
   { pa_id: '273',
     ons_id: 'E08000014',
     my_society_id: '2536',
     name: 'Sefton',
     ons_regional_id: 'E12000002' },
  E07000031: 
   { pa_id: '290',
     ons_id: 'E07000031',
     my_society_id: '2273',
     name: 'South Lakeland',
     ons_regional_id: 'E12000002' },
  E07000126: 
   { pa_id: '295',
     ons_id: 'E07000126',
     my_society_id: '2363',
     name: 'South Ribble',
     ons_regional_id: 'E12000002' },
  E08000013: 
   { pa_id: '305',
     ons_id: 'E08000013',
     my_society_id: '2541',
     name: 'St Helens',
     ons_regional_id: 'E12000002' },
  E08000007: 
   { pa_id: '310',
     ons_id: 'E08000007',
     my_society_id: '2540',
     name: 'Stockport',
     ons_regional_id: 'E12000002' },
  E08000008: 
   { pa_id: '322',
     ons_id: 'E08000008',
     my_society_id: '2543',
     name: 'Tameside',
     ons_regional_id: 'E12000002' },
  E08000009: 
   { pa_id: '339',
     ons_id: 'E08000009',
     my_society_id: '2544',
     name: 'Trafford',
     ons_regional_id: 'E12000002' },
  E06000007: 
   { pa_id: '348',
     ons_id: 'E06000007',
     my_society_id: '2618',
     name: 'Warrington',
     ons_regional_id: 'E12000002' },
  E07000127: 
   { pa_id: '360',
     ons_id: 'E07000127',
     my_society_id: '2360',
     name: 'West Lancashire',
     ons_regional_id: 'E12000002' },
  E08000010: 
   { pa_id: '367',
     ons_id: 'E08000010',
     my_society_id: '2547',
     name: 'Wigan',
     ons_regional_id: 'E12000002' },
  E08000015: 
   { pa_id: '371',
     ons_id: 'E08000015',
     my_society_id: '2548',
     name: 'Wirral',
     ons_regional_id: 'E12000002' },
  E07000128: 
   { pa_id: '380',
     ons_id: 'E07000128',
     my_society_id: '2367',
     name: 'Wyre',
     ons_regional_id: 'E12000002' },
  E08000016: 
   { pa_id: '16',
     ons_id: 'E08000016',
     my_society_id: '2513',
     name: 'Barnsley',
     ons_regional_id: 'E12000003' },
  E08000032: 
   { pa_id: '34',
     ons_id: 'E08000032',
     my_society_id: '2516',
     name: 'Bradford',
     ons_regional_id: 'E12000003' },
  E08000033: 
   { pa_id: '50',
     ons_id: 'E08000033',
     my_society_id: '2518',
     name: 'Calderdale',
     ons_regional_id: 'E12000003' },
  E07000163: 
   { pa_id: '82',
     ons_id: 'E07000163',
     my_society_id: '2405',
     name: 'Craven',
     ons_regional_id: 'E12000003' },
  E08000017: 
   { pa_id: '92',
     ons_id: 'E08000017',
     my_society_id: '2521',
     name: 'Doncaster',
     ons_regional_id: 'E12000003' },
  E06000011: 
   { pa_id: '110',
     ons_id: 'E06000011',
     my_society_id: '2577',
     name: 'East Riding of Yorkshire',
     ons_regional_id: 'E12000003' },
  E07000164: 
   { pa_id: '143',
     ons_id: 'E07000164',
     my_society_id: '2409',
     name: 'Hambleton',
     ons_regional_id: 'E12000003' },
  E07000165: 
   { pa_id: '148',
     ons_id: 'E07000165',
     my_society_id: '2407',
     name: 'Harrogate',
     ons_regional_id: 'E12000003' },
  E06000010: 
   { pa_id: '173',
     ons_id: 'E06000010',
     my_society_id: '2563',
     name: 'Hull',
     ons_regional_id: 'E12000003' },
  E08000034: 
   { pa_id: '175',
     ons_id: 'E08000034',
     my_society_id: '2524',
     name: 'Kirklees',
     ons_regional_id: 'E12000003' },
  E08000035: 
   { pa_id: '179',
     ons_id: 'E08000035',
     my_society_id: '2526',
     name: 'Leeds',
     ons_regional_id: 'E12000003' },
  E06000012: 
   { pa_id: '217',
     ons_id: 'E06000012',
     my_society_id: '2589',
     name: 'North East Lincolnshire',
     ons_regional_id: 'E12000003' },
  E06000013: 
   { pa_id: '221',
     ons_id: 'E06000013',
     my_society_id: '2591',
     name: 'North Lincolnshire',
     ons_regional_id: 'E12000003' },
  E07000166: 
   { pa_id: '256',
     ons_id: 'E07000166',
     my_society_id: '2406',
     name: 'Richmondshire',
     ons_regional_id: 'E12000003' },
  E08000018: 
   { pa_id: '261',
     ons_id: 'E08000018',
     my_society_id: '2533',
     name: 'Rotherham',
     ons_regional_id: 'E12000003' },
  E07000167: 
   { pa_id: '267',
     ons_id: 'E07000167',
     my_society_id: '2408',
     name: 'Ryedale',
     ons_regional_id: 'E12000003' },
  E07000168: 
   { pa_id: '270',
     ons_id: 'E07000168',
     my_society_id: '2403',
     name: 'Scarborough',
     ons_regional_id: 'E12000003' },
  E07000169: 
   { pa_id: '274',
     ons_id: 'E07000169',
     my_society_id: '2404',
     name: 'Selby',
     ons_regional_id: 'E12000003' },
  E08000019: 
   { pa_id: '276',
     ons_id: 'E08000019',
     my_society_id: '2537',
     name: 'Sheffield',
     ons_regional_id: 'E12000003' },
  E08000036: 
   { pa_id: '344',
     ons_id: 'E08000036',
     my_society_id: '2545',
     name: 'Wakefield',
     ons_regional_id: 'E12000003' },
  E06000014: 
   { pa_id: '382',
     ons_id: 'E06000014',
     my_society_id: '2625',
     name: 'York',
     ons_regional_id: 'E12000003' },
  E07000032: 
   { pa_id: '5',
     ons_id: 'E07000032',
     my_society_id: '2281',
     name: 'Amber Valley',
     ons_regional_id: 'E12000004' },
  E07000170: 
   { pa_id: '10',
     ons_id: 'E07000170',
     my_society_id: '2413',
     name: 'Ashfield',
     ons_regional_id: 'E12000004' },
  E07000171: 
   { pa_id: '20',
     ons_id: 'E07000171',
     my_society_id: '2410',
     name: 'Bassetlaw',
     ons_regional_id: 'E12000004' },
  E07000129: 
   { pa_id: '25',
     ons_id: 'E07000129',
     my_society_id: '2376',
     name: 'Blaby',
     ons_regional_id: 'E12000004' },
  E07000033: 
   { pa_id: '29',
     ons_id: 'E07000033',
     my_society_id: '2282',
     name: 'Bolsover',
     ons_regional_id: 'E12000004' },
  E07000136: 
   { pa_id: '31',
     ons_id: 'E07000136',
     my_society_id: '2382',
     name: 'Boston',
     ons_regional_id: 'E12000004' },
  E07000172: 
   { pa_id: '46',
     ons_id: 'E07000172',
     my_society_id: '2415',
     name: 'Broxtowe',
     ons_regional_id: 'E12000004' },
  E07000130: 
   { pa_id: '61',
     ons_id: 'E07000130',
     my_society_id: '2377',
     name: 'Charnwood',
     ons_regional_id: 'E12000004' },
  E07000034: 
   { pa_id: '67',
     ons_id: 'E07000034',
     my_society_id: '2284',
     name: 'Chesterfield',
     ons_regional_id: 'E12000004' },
  E07000150: 
   { pa_id: '78',
     ons_id: 'E07000150',
     my_society_id: '2398',
     name: 'Corby',
     ons_regional_id: 'E12000004' },
  E07000151: 
   { pa_id: '88',
     ons_id: 'E07000151',
     my_society_id: '2394',
     name: 'Daventry',
     ons_regional_id: 'E12000004' },
  E06000015: 
   { pa_id: '90',
     ons_id: 'E06000015',
     my_society_id: '2562',
     name: 'Derby',
     ons_regional_id: 'E12000004' },
  E07000035: 
   { pa_id: '91',
     ons_id: 'E07000035',
     my_society_id: '2283',
     name: 'Derbyshire Dales',
     ons_regional_id: 'E12000004' },
  E07000137: 
   { pa_id: '106',
     ons_id: 'E07000137',
     my_society_id: '2384',
     name: 'East Lindsey',
     ons_regional_id: 'E12000004' },
  E07000152: 
   { pa_id: '108',
     ons_id: 'E07000152',
     my_society_id: '2393',
     name: 'East Northamptonshire',
     ons_regional_id: 'E12000004' },
  E07000036: 
   { pa_id: '120',
     ons_id: 'E07000036',
     my_society_id: '2279',
     name: 'Erewash',
     ons_regional_id: 'E12000004' },
  E07000173: 
   { pa_id: '131',
     ons_id: 'E07000173',
     my_society_id: '2412',
     name: 'Gedling',
     ons_regional_id: 'E12000004' },
  E07000131: 
   { pa_id: '145',
     ons_id: 'E07000131',
     my_society_id: '2375',
     name: 'Harborough',
     ons_regional_id: 'E12000004' },
  E07000037: 
   { pa_id: '157',
     ons_id: 'E07000037',
     my_society_id: '2277',
     name: 'High Peak',
     ons_regional_id: 'E12000004' },
  E07000132: 
   { pa_id: '160',
     ons_id: 'E07000132',
     my_society_id: '2372',
     name: 'Hinckley and Bosworth',
     ons_regional_id: 'E12000004' },
  E07000153: 
   { pa_id: '171',
     ons_id: 'E07000153',
     my_society_id: '2396',
     name: 'Kettering',
     ons_regional_id: 'E12000004' },
  E06000016: 
   { pa_id: '180',
     ons_id: 'E06000016',
     my_society_id: '2564',
     name: 'Leicester',
     ons_regional_id: 'E12000004' },
  E07000138: 
   { pa_id: '184',
     ons_id: 'E07000138',
     my_society_id: '2385',
     name: 'Lincoln',
     ons_regional_id: 'E12000004' },
  E07000174: 
   { pa_id: '191',
     ons_id: 'E07000174',
     my_society_id: '2416',
     name: 'Mansfield',
     ons_regional_id: 'E12000004' },
  E07000133: 
   { pa_id: '193',
     ons_id: 'E07000133',
     my_society_id: '2374',
     name: 'Melton',
     ons_regional_id: 'E12000004' },
  E07000175: 
   { pa_id: '208',
     ons_id: 'E07000175',
     my_society_id: '2414',
     name: 'Newark and Sherwood',
     ons_regional_id: 'E12000004' },
  E07000038: 
   { pa_id: '216',
     ons_id: 'E07000038',
     my_society_id: '2280',
     name: 'North East Derbyshire',
     ons_regional_id: 'E12000004' },
  E07000139: 
   { pa_id: '219',
     ons_id: 'E07000139',
     my_society_id: '2383',
     name: 'North Kesteven',
     ons_regional_id: 'E12000004' },
  E07000134: 
   { pa_id: '226',
     ons_id: 'E07000134',
     my_society_id: '2373',
     name: 'North West Leicestershire',
     ons_regional_id: 'E12000004' },
  E07000154: 
   { pa_id: '227',
     ons_id: 'E07000154',
     my_society_id: '2397',
     name: 'Northampton',
     ons_regional_id: 'E12000004' },
  E06000018: 
   { pa_id: '231',
     ons_id: 'E06000018',
     my_society_id: '2565',
     name: 'Nottingham',
     ons_regional_id: 'E12000004' },
  E07000135: 
   { pa_id: '233',
     ons_id: 'E07000135',
     my_society_id: '2378',
     name: 'Oadby and Wigston',
     ons_regional_id: 'E12000004' },
  E07000176: 
   { pa_id: '264',
     ons_id: 'E07000176',
     my_society_id: '2411',
     name: 'Rushcliffe',
     ons_regional_id: 'E12000004' },
  E06000017: 
   { pa_id: '266',
     ons_id: 'E06000017',
     my_society_id: '2600',
     name: 'Rutland',
     ons_regional_id: 'E12000004' },
  E07000039: 
   { pa_id: '285',
     ons_id: 'E07000039',
     my_society_id: '2278',
     name: 'South Derbyshire',
     ons_regional_id: 'E12000004' },
  E07000140: 
   { pa_id: '288',
     ons_id: 'E07000140',
     my_society_id: '2381',
     name: 'South Holland',
     ons_regional_id: 'E12000004' },
  E07000141: 
   { pa_id: '289',
     ons_id: 'E07000141',
     my_society_id: '2380',
     name: 'South Kesteven',
     ons_regional_id: 'E12000004' },
  E07000155: 
   { pa_id: '293',
     ons_id: 'E07000155',
     my_society_id: '2392',
     name: 'South Northamptonshire',
     ons_regional_id: 'E12000004' },
  E07000156: 
   { pa_id: '354',
     ons_id: 'E07000156',
     my_society_id: '2395',
     name: 'Wellingborough',
     ons_regional_id: 'E12000004' },
  E07000142: 
   { pa_id: '361',
     ons_id: 'E07000142',
     my_society_id: '2379',
     name: 'West Lindsey',
     ons_regional_id: 'E12000004' },
  E08000025: 
   { pa_id: '24',
     ons_id: 'E08000025',
     my_society_id: '2514',
     name: 'Birmingham',
     ons_regional_id: 'E12000005' },
  E07000234: 
   { pa_id: '44',
     ons_id: 'E07000234',
     my_society_id: '2477',
     name: 'Bromsgrove',
     ons_regional_id: 'E12000005' },
  E07000192: 
   { pa_id: '53',
     ons_id: 'E07000192',
     my_society_id: '2438',
     name: 'Cannock Chase',
     ons_regional_id: 'E12000005' },
  E08000026: 
   { pa_id: '81',
     ons_id: 'E08000026',
     my_society_id: '2520',
     name: 'Coventry',
     ons_regional_id: 'E12000005' },
  E08000027: 
   { pa_id: '94',
     ons_id: 'E08000027',
     my_society_id: '2522',
     name: 'Dudley',
     ons_regional_id: 'E12000005' },
  E07000193: 
   { pa_id: '111',
     ons_id: 'E07000193',
     my_society_id: '2437',
     name: 'East Staffordshire',
     ons_regional_id: 'E12000005' },
  E06000019: 
   { pa_id: '155',
     ons_id: 'E06000019',
     my_society_id: '2571',
     name: 'Herefordshire',
     ons_regional_id: 'E12000005' },
  E07000194: 
   { pa_id: '183',
     ons_id: 'E07000194',
     my_society_id: '2434',
     name: 'Lichfield',
     ons_regional_id: 'E12000005' },
  E07000235: 
   { pa_id: '189',
     ons_id: 'E07000235',
     my_society_id: '2474',
     name: 'Malvern Hills',
     ons_regional_id: 'E12000005' },
  E07000195: 
   { pa_id: '209',
     ons_id: 'E07000195',
     my_society_id: '2435',
     name: 'Newcastle-under-Lyme',
     ons_regional_id: 'E12000005' },
  E07000218: 
   { pa_id: '225',
     ons_id: 'E07000218',
     my_society_id: '2458',
     name: 'North Warwickshire',
     ons_regional_id: 'E12000005' },
  E07000219: 
   { pa_id: '232',
     ons_id: 'E07000219',
     my_society_id: '2462',
     name: 'Nuneaton and Bedworth',
     ons_regional_id: 'E12000005' },
  E07000236: 
   { pa_id: '250',
     ons_id: 'E07000236',
     my_society_id: '2479',
     name: 'Redditch',
     ons_regional_id: 'E12000005' },
  E07000220: 
   { pa_id: '262',
     ons_id: 'E07000220',
     my_society_id: '2459',
     name: 'Rugby',
     ons_regional_id: 'E12000005' },
  E08000028: 
   { pa_id: '269',
     ons_id: 'E08000028',
     my_society_id: '2535',
     name: 'Sandwell',
     ons_regional_id: 'E12000005' },
  E06000051: 
   { pa_id: '279',
     ons_id: 'E06000051',
     my_society_id: '2238',
     name: 'Shropshire',
     ons_regional_id: 'E12000005' },
  E08000029: 
   { pa_id: '281',
     ons_id: 'E08000029',
     my_society_id: '2538',
     name: 'Solihull',
     ons_regional_id: 'E12000005' },
  E07000196: 
   { pa_id: '297',
     ons_id: 'E07000196',
     my_society_id: '2433',
     name: 'South Staffordshire',
     ons_regional_id: 'E12000005' },
  E07000197: 
   { pa_id: '306',
     ons_id: 'E07000197',
     my_society_id: '2436',
     name: 'Stafford',
     ons_regional_id: 'E12000005' },
  E07000198: 
   { pa_id: '307',
     ons_id: 'E07000198',
     my_society_id: '2432',
     name: 'Staffordshire Moorlands',
     ons_regional_id: 'E12000005' },
  E06000021: 
   { pa_id: '312',
     ons_id: 'E06000021',
     my_society_id: '2568',
     name: 'Stoke-on-Trent',
     ons_regional_id: 'E12000005' },
  E07000221: 
   { pa_id: '313',
     ons_id: 'E07000221',
     my_society_id: '2461',
     name: 'Stratford-on-Avon',
     ons_regional_id: 'E12000005' },
  E07000199: 
   { pa_id: '323',
     ons_id: 'E07000199',
     my_society_id: '2439',
     name: 'Tamworth',
     ons_regional_id: 'E12000005' },
  E06000020: 
   { pa_id: '327',
     ons_id: 'E06000020',
     my_society_id: '2613',
     name: 'Telford and Wrekin',
     ons_regional_id: 'E12000005' },
  E08000030: 
   { pa_id: '345',
     ons_id: 'E08000030',
     my_society_id: '2546',
     name: 'Walsall',
     ons_regional_id: 'E12000005' },
  E07000222: 
   { pa_id: '349',
     ons_id: 'E07000222',
     my_society_id: '2460',
     name: 'Warwick',
     ons_regional_id: 'E12000005' },
  E08000031: 
   { pa_id: '374',
     ons_id: 'E08000031',
     my_society_id: '2519',
     name: 'Wolverhampton',
     ons_regional_id: 'E12000005' },
  E07000237: 
   { pa_id: '375',
     ons_id: 'E07000237',
     my_society_id: '2478',
     name: 'Worcester',
     ons_regional_id: 'E12000005' },
  E07000238: 
   { pa_id: '378',
     ons_id: 'E07000238',
     my_society_id: '2476',
     name: 'Wychavon',
     ons_regional_id: 'E12000005' },
  E07000239: 
   { pa_id: '381',
     ons_id: 'E07000239',
     my_society_id: '2475',
     name: 'Wyre Forest',
     ons_regional_id: 'E12000005' },
  G99999999: 
   { pa_id: '132',
     ons_id: 'G99999999',
     my_society_id: '9999',
     name: 'Gibraltar',
     ons_regional_id: 'E12000005' },
  E07000200: 
   { pa_id: '13',
     ons_id: 'E07000200',
     my_society_id: '2441',
     name: 'Babergh',
     ons_regional_id: 'E12000006' },
  E07000066: 
   { pa_id: '18',
     ons_id: 'E07000066',
     my_society_id: '2319',
     name: 'Basildon',
     ons_regional_id: 'E12000006' },
  E06000055: 
   { pa_id: '22',
     ons_id: 'E06000055',
     my_society_id: '2253',
     name: 'Bedford',
     ons_regional_id: 'E12000006' },
  E07000067: 
   { pa_id: '35',
     ons_id: 'E07000067',
     my_society_id: '2317',
     name: 'Braintree',
     ons_regional_id: 'E12000006' },
  E07000143: 
   { pa_id: '36',
     ons_id: 'E07000143',
     my_society_id: '2390',
     name: 'Breckland',
     ons_regional_id: 'E12000006' },
  E07000068: 
   { pa_id: '38',
     ons_id: 'E07000068',
     my_society_id: '2309',
     name: 'Brentwood',
     ons_regional_id: 'E12000006' },
  E07000144: 
   { pa_id: '42',
     ons_id: 'E07000144',
     my_society_id: '2626',
     name: 'Broadland',
     ons_regional_id: 'E12000006' },
  E07000095: 
   { pa_id: '45',
     ons_id: 'E07000095',
     my_society_id: '2340',
     name: 'Broxbourne',
     ons_regional_id: 'E12000006' },
  E07000008: 
   { pa_id: '51',
     ons_id: 'E07000008',
     my_society_id: '2263',
     name: 'Cambridge',
     ons_regional_id: 'E12000006' },
  E07000069: 
   { pa_id: '58',
     ons_id: 'E07000069',
     my_society_id: '2320',
     name: 'Castle Point',
     ons_regional_id: 'E12000006' },
  E06000056: 
   { pa_id: '59',
     ons_id: 'E06000056',
     my_society_id: '21070',
     name: 'Central Bedfordshire',
     ons_regional_id: 'E12000006' },
  E07000070: 
   { pa_id: '62',
     ons_id: 'E07000070',
     my_society_id: '2314',
     name: 'Chelmsford',
     ons_regional_id: 'E12000006' },
  E07000071: 
   { pa_id: '74',
     ons_id: 'E07000071',
     my_society_id: '2315',
     name: 'Colchester',
     ons_regional_id: 'E12000006' },
  E07000096: 
   { pa_id: '85',
     ons_id: 'E07000096',
     my_society_id: '2341',
     name: 'Dacorum',
     ons_regional_id: 'E12000006' },
  E07000009: 
   { pa_id: '100',
     ons_id: 'E07000009',
     my_society_id: '2261',
     name: 'East Cambridgeshire',
     ons_regional_id: 'E12000006' },
  E07000242: 
   { pa_id: '105',
     ons_id: 'E07000242',
     my_society_id: '2342',
     name: 'East Hertfordshire',
     ons_regional_id: 'E12000006' },
  E07000072: 
   { pa_id: '118',
     ons_id: 'E07000072',
     my_society_id: '2311',
     name: 'Epping Forest',
     ons_regional_id: 'E12000006' },
  E07000010: 
   { pa_id: '124',
     ons_id: 'E07000010',
     my_society_id: '2259',
     name: 'Fenland',
     ons_regional_id: 'E12000006' },
  E07000201: 
   { pa_id: '127',
     ons_id: 'E07000201',
     my_society_id: '2444',
     name: 'Forest Heath',
     ons_regional_id: 'E12000006' },
  E07000145: 
   { pa_id: '137',
     ons_id: 'E07000145',
     my_society_id: '2387',
     name: 'Great Yarmouth',
     ons_regional_id: 'E12000006' },
  E07000073: 
   { pa_id: '147',
     ons_id: 'E07000073',
     my_society_id: '2318',
     name: 'Harlow',
     ons_regional_id: 'E12000006' },
  E07000098: 
   { pa_id: '156',
     ons_id: 'E07000098',
     my_society_id: '2339',
     name: 'Hertsmere',
     ons_regional_id: 'E12000006' },
  E07000011: 
   { pa_id: '163',
     ons_id: 'E07000011',
     my_society_id: '2262',
     name: 'Huntingdonshire',
     ons_regional_id: 'E12000006' },
  E07000202: 
   { pa_id: '166',
     ons_id: 'E07000202',
     my_society_id: '2446',
     name: 'Ipswich',
     ons_regional_id: 'E12000006' },
  E07000146: 
   { pa_id: '172',
     ons_id: 'E07000146',
     my_society_id: '2389',
     name: 'King\'s Lynn and West Norfolk',
     ons_regional_id: 'E12000006' },
  E06000032: 
   { pa_id: '186',
     ons_id: 'E06000032',
     my_society_id: '2583',
     name: 'Luton',
     ons_regional_id: 'E12000006' },
  E07000074: 
   { pa_id: '188',
     ons_id: 'E07000074',
     my_society_id: '2316',
     name: 'Maldon',
     ons_regional_id: 'E12000006' },
  E07000203: 
   { pa_id: '198',
     ons_id: 'E07000203',
     my_society_id: '2445',
     name: 'Mid Suffolk',
     ons_regional_id: 'E12000006' },
  E07000099: 
   { pa_id: '218',
     ons_id: 'E07000099',
     my_society_id: '2345',
     name: 'North Hertfordshire',
     ons_regional_id: 'E12000006' },
  E07000147: 
   { pa_id: '222',
     ons_id: 'E07000147',
     my_society_id: '2386',
     name: 'North Norfolk',
     ons_regional_id: 'E12000006' },
  E07000148: 
   { pa_id: '230',
     ons_id: 'E07000148',
     my_society_id: '2391',
     name: 'Norwich',
     ons_regional_id: 'E12000006' },
  E06000031: 
   { pa_id: '240',
     ons_id: 'E06000031',
     my_society_id: '2566',
     name: 'Peterborough',
     ons_regional_id: 'E12000006' },
  E07000075: 
   { pa_id: '258',
     ons_id: 'E07000075',
     my_society_id: '2310',
     name: 'Rochford',
     ons_regional_id: 'E12000006' },
  E07000012: 
   { pa_id: '284',
     ons_id: 'E07000012',
     my_society_id: '2260',
     name: 'South Cambridgeshire',
     ons_regional_id: 'E12000006' },
  E07000149: 
   { pa_id: '292',
     ons_id: 'E07000149',
     my_society_id: '2388',
     name: 'South Norfolk',
     ons_regional_id: 'E12000006' },
  E06000033: 
   { pa_id: '300',
     ons_id: 'E06000033',
     my_society_id: '2607',
     name: 'Southend-on-Sea',
     ons_regional_id: 'E12000006' },
  E07000240: 
   { pa_id: '303',
     ons_id: 'E07000240',
     my_society_id: '2343',
     name: 'St Albans',
     ons_regional_id: 'E12000006' },
  E07000204: 
   { pa_id: '304',
     ons_id: 'E07000204',
     my_society_id: '2443',
     name: 'St Edmundsbury',
     ons_regional_id: 'E12000006' },
  E07000243: 
   { pa_id: '308',
     ons_id: 'E07000243',
     my_society_id: '2347',
     name: 'Stevenage',
     ons_regional_id: 'E12000006' },
  E07000205: 
   { pa_id: '315',
     ons_id: 'E07000205',
     my_society_id: '2442',
     name: 'Suffolk Coastal',
     ons_regional_id: 'E12000006' },
  E07000076: 
   { pa_id: '328',
     ons_id: 'E07000076',
     my_society_id: '2312',
     name: 'Tendring',
     ons_regional_id: 'E12000006' },
  E07000102: 
   { pa_id: '332',
     ons_id: 'E07000102',
     my_society_id: '2338',
     name: 'Three Rivers',
     ons_regional_id: 'E12000006' },
  E06000034: 
   { pa_id: '333',
     ons_id: 'E06000034',
     my_society_id: '2615',
     name: 'Thurrock',
     ons_regional_id: 'E12000006' },
  E07000077: 
   { pa_id: '341',
     ons_id: 'E07000077',
     my_society_id: '2313',
     name: 'Uttlesford',
     ons_regional_id: 'E12000006' },
  E07000103: 
   { pa_id: '350',
     ons_id: 'E07000103',
     my_society_id: '2346',
     name: 'Watford',
     ons_regional_id: 'E12000006' },
  E07000206: 
   { pa_id: '351',
     ons_id: 'E07000206',
     my_society_id: '2440',
     name: 'Waveney',
     ons_regional_id: 'E12000006' },
  E07000241: 
   { pa_id: '355',
     ons_id: 'E07000241',
     my_society_id: '2344',
     name: 'Welwyn Hatfield',
     ons_regional_id: 'E12000006' },
  E09000002: 
   { pa_id: '14',
     ons_id: 'E09000002',
     my_society_id: '2511',
     name: 'Barking and Dagenham',
     ons_regional_id: 'E12000007' },
  E09000003: 
   { pa_id: '15',
     ons_id: 'E09000003',
     my_society_id: '2489',
     name: 'Barnet',
     ons_regional_id: 'E12000007' },
  E09000004: 
   { pa_id: '23',
     ons_id: 'E09000004',
     my_society_id: '2494',
     name: 'Bexley',
     ons_regional_id: 'E12000007' },
  E09000005: 
   { pa_id: '37',
     ons_id: 'E09000005',
     my_society_id: '2488',
     name: 'Brent',
     ons_regional_id: 'E12000007' },
  E09000006: 
   { pa_id: '43',
     ons_id: 'E09000006',
     my_society_id: '2482',
     name: 'Bromley',
     ons_regional_id: 'E12000007' },
  E09000007: 
   { pa_id: '52',
     ons_id: 'E09000007',
     my_society_id: '2505',
     name: 'Camden',
     ons_regional_id: 'E12000007' },
  E09000001: 
   { pa_id: '72',
     ons_id: 'E09000001',
     my_society_id: '2512',
     name: 'City of London',
     ons_regional_id: 'E12000007' },
  E09000008: 
   { pa_id: '84',
     ons_id: 'E09000008',
     my_society_id: '2481',
     name: 'Croydon',
     ons_regional_id: 'E12000007' },
  E09000009: 
   { pa_id: '98',
     ons_id: 'E09000009',
     my_society_id: '2484',
     name: 'Ealing',
     ons_regional_id: 'E12000007' },
  E09000010: 
   { pa_id: '117',
     ons_id: 'E09000010',
     my_society_id: '2495',
     name: 'Enfield',
     ons_regional_id: 'E12000007' },
  E09000011: 
   { pa_id: '138',
     ons_id: 'E09000011',
     my_society_id: '2493',
     name: 'Greenwich',
     ons_regional_id: 'E12000007' },
  E09000012: 
   { pa_id: '141',
     ons_id: 'E09000012',
     my_society_id: '2508',
     name: 'Hackney',
     ons_regional_id: 'E12000007' },
  E09000013: 
   { pa_id: '144',
     ons_id: 'E09000013',
     my_society_id: '2502',
     name: 'Hammersmith and Fulham',
     ons_regional_id: 'E12000007' },
  E09000014: 
   { pa_id: '146',
     ons_id: 'E09000014',
     my_society_id: '2509',
     name: 'Haringey',
     ons_regional_id: 'E12000007' },
  E09000015: 
   { pa_id: '149',
     ons_id: 'E09000015',
     my_society_id: '2487',
     name: 'Harrow',
     ons_regional_id: 'E12000007' },
  E09000016: 
   { pa_id: '154',
     ons_id: 'E09000016',
     my_society_id: '2485',
     name: 'Havering',
     ons_regional_id: 'E12000007' },
  E09000017: 
   { pa_id: '159',
     ons_id: 'E09000017',
     my_society_id: '2486',
     name: 'Hillingdon',
     ons_regional_id: 'E12000007' },
  E09000018: 
   { pa_id: '162',
     ons_id: 'E09000018',
     my_society_id: '2483',
     name: 'Hounslow',
     ons_regional_id: 'E12000007' },
  E09000019: 
   { pa_id: '169',
     ons_id: 'E09000019',
     my_society_id: '2507',
     name: 'Islington',
     ons_regional_id: 'E12000007' },
  E09000020: 
   { pa_id: '170',
     ons_id: 'E09000020',
     my_society_id: '2503',
     name: 'Kensington and Chelsea',
     ons_regional_id: 'E12000007' },
  E09000021: 
   { pa_id: '174',
     ons_id: 'E09000021',
     my_society_id: '2480',
     name: 'Kingston-upon-Thames',
     ons_regional_id: 'E12000007' },
  E09000022: 
   { pa_id: '177',
     ons_id: 'E09000022',
     my_society_id: '2490',
     name: 'Lambeth',
     ons_regional_id: 'E12000007' },
  E09000023: 
   { pa_id: '182',
     ons_id: 'E09000023',
     my_society_id: '2492',
     name: 'Lewisham',
     ons_regional_id: 'E12000007' },
  E09000024: 
   { pa_id: '196',
     ons_id: 'E09000024',
     my_society_id: '2500',
     name: 'Merton',
     ons_regional_id: 'E12000007' },
  E09000025: 
   { pa_id: '211',
     ons_id: 'E09000025',
     my_society_id: '2510',
     name: 'Newham',
     ons_regional_id: 'E12000007' },
  E09000026: 
   { pa_id: '248',
     ons_id: 'E09000026',
     my_society_id: '2497',
     name: 'Redbridge',
     ons_regional_id: 'E12000007' },
  E09000027: 
   { pa_id: '255',
     ons_id: 'E09000027',
     my_society_id: '2499',
     name: 'Richmond-upon-Thames',
     ons_regional_id: 'E12000007' },
  E09000028: 
   { pa_id: '301',
     ons_id: 'E09000028',
     my_society_id: '2491',
     name: 'Southwark',
     ons_regional_id: 'E12000007' },
  E09000029: 
   { pa_id: '318',
     ons_id: 'E09000029',
     my_society_id: '2498',
     name: 'Sutton',
     ons_regional_id: 'E12000007' },
  E09000030: 
   { pa_id: '338',
     ons_id: 'E09000030',
     my_society_id: '2506',
     name: 'Tower Hamlets',
     ons_regional_id: 'E12000007' },
  E09000031: 
   { pa_id: '346',
     ons_id: 'E09000031',
     my_society_id: '2496',
     name: 'Waltham Forest',
     ons_regional_id: 'E12000007' },
  E09000032: 
   { pa_id: '347',
     ons_id: 'E09000032',
     my_society_id: '2501',
     name: 'Wandsworth',
     ons_regional_id: 'E12000007' },
  E09000033: 
   { pa_id: '365',
     ons_id: 'E09000033',
     my_society_id: '2504',
     name: 'Westminster',
     ons_regional_id: 'E12000007' },
  E07000223: 
   { pa_id: '3',
     ons_id: 'E07000223',
     my_society_id: '2464',
     name: 'Adur',
     ons_regional_id: 'E12000008' },
  E07000224: 
   { pa_id: '9',
     ons_id: 'E07000224',
     my_society_id: '2463',
     name: 'Arun',
     ons_regional_id: 'E12000008' },
  E07000105: 
   { pa_id: '11',
     ons_id: 'E07000105',
     my_society_id: '2353',
     name: 'Ashford',
     ons_regional_id: 'E12000008' },
  E07000004: 
   { pa_id: '12',
     ons_id: 'E07000004',
     my_society_id: '2258',
     name: 'Aylesbury Vale',
     ons_regional_id: 'E12000008' },
  E07000084: 
   { pa_id: '19',
     ons_id: 'E07000084',
     my_society_id: '2327',
     name: 'Basingstoke and Deane',
     ons_regional_id: 'E12000008' },
  E06000036: 
   { pa_id: '33',
     ons_id: 'E06000036',
     my_society_id: '2556',
     name: 'Bracknell Forest',
     ons_regional_id: 'E12000008' },
  E06000043: 
   { pa_id: '40',
     ons_id: 'E06000043',
     my_society_id: '2614',
     name: 'Brighton and Hove',
     ons_regional_id: 'E12000008' },
  E07000106: 
   { pa_id: '54',
     ons_id: 'E07000106',
     my_society_id: '2354',
     name: 'Canterbury',
     ons_regional_id: 'E12000008' },
  E07000177: 
   { pa_id: '64',
     ons_id: 'E07000177',
     my_society_id: '2419',
     name: 'Cherwell',
     ons_regional_id: 'E12000008' },
  E07000225: 
   { pa_id: '68',
     ons_id: 'E07000225',
     my_society_id: '2465',
     name: 'Chichester',
     ons_regional_id: 'E12000008' },
  E07000005: 
   { pa_id: '69',
     ons_id: 'E07000005',
     my_society_id: '2257',
     name: 'Chiltern',
     ons_regional_id: 'E12000008' },
  E07000226: 
   { pa_id: '83',
     ons_id: 'E07000226',
     my_society_id: '2469',
     name: 'Crawley',
     ons_regional_id: 'E12000008' },
  E07000107: 
   { pa_id: '87',
     ons_id: 'E07000107',
     my_society_id: '2358',
     name: 'Dartford',
     ons_regional_id: 'E12000008' },
  E07000108: 
   { pa_id: '93',
     ons_id: 'E07000108',
     my_society_id: '2355',
     name: 'Dover',
     ons_regional_id: 'E12000008' },
  E07000085: 
   { pa_id: '104',
     ons_id: 'E07000085',
     my_society_id: '2330',
     name: 'East Hampshire',
     ons_regional_id: 'E12000008' },
  E07000061: 
   { pa_id: '112',
     ons_id: 'E07000061',
     my_society_id: '2307',
     name: 'Eastbourne',
     ons_regional_id: 'E12000008' },
  E07000086: 
   { pa_id: '113',
     ons_id: 'E07000086',
     my_society_id: '2329',
     name: 'Eastleigh',
     ons_regional_id: 'E12000008' },
  E07000207: 
   { pa_id: '116',
     ons_id: 'E07000207',
     my_society_id: '2455',
     name: 'Elmbridge',
     ons_regional_id: 'E12000008' },
  E07000208: 
   { pa_id: '119',
     ons_id: 'E07000208',
     my_society_id: '2457',
     name: 'Epsom and Ewell',
     ons_regional_id: 'E12000008' },
  E07000087: 
   { pa_id: '123',
     ons_id: 'E07000087',
     my_society_id: '2335',
     name: 'Fareham',
     ons_regional_id: 'E12000008' },
  E07000088: 
   { pa_id: '135',
     ons_id: 'E07000088',
     my_society_id: '2334',
     name: 'Gosport',
     ons_regional_id: 'E12000008' },
  E07000109: 
   { pa_id: '136',
     ons_id: 'E07000109',
     my_society_id: '2359',
     name: 'Gravesham',
     ons_regional_id: 'E12000008' },
  E07000209: 
   { pa_id: '139',
     ons_id: 'E07000209',
     my_society_id: '2452',
     name: 'Guildford',
     ons_regional_id: 'E12000008' },
  E07000089: 
   { pa_id: '150',
     ons_id: 'E07000089',
     my_society_id: '2333',
     name: 'Hart',
     ons_regional_id: 'E12000008' },
  E07000062: 
   { pa_id: '152',
     ons_id: 'E07000062',
     my_society_id: '2308',
     name: 'Hastings',
     ons_regional_id: 'E12000008' },
  E07000090: 
   { pa_id: '153',
     ons_id: 'E07000090',
     my_society_id: '2336',
     name: 'Havant',
     ons_regional_id: 'E12000008' },
  E07000227: 
   { pa_id: '161',
     ons_id: 'E07000227',
     my_society_id: '2467',
     name: 'Horsham',
     ons_regional_id: 'E12000008' },
  E06000046: 
   { pa_id: '167',
     ons_id: 'E06000046',
     my_society_id: '2636',
     name: 'Isle of Wight',
     ons_regional_id: 'E12000008' },
  E07000063: 
   { pa_id: '181',
     ons_id: 'E07000063',
     my_society_id: '2304',
     name: 'Lewes',
     ons_regional_id: 'E12000008' },
  E07000110: 
   { pa_id: '187',
     ons_id: 'E07000110',
     my_society_id: '2356',
     name: 'Maidstone',
     ons_regional_id: 'E12000008' },
  E06000035: 
   { pa_id: '192',
     ons_id: 'E06000035',
     my_society_id: '2584',
     name: 'Medway',
     ons_regional_id: 'E12000008' },
  E07000228: 
   { pa_id: '199',
     ons_id: 'E07000228',
     my_society_id: '2466',
     name: 'Mid Sussex',
     ons_regional_id: 'E12000008' },
  E06000042: 
   { pa_id: '202',
     ons_id: 'E06000042',
     my_society_id: '2588',
     name: 'Milton Keynes',
     ons_regional_id: 'E12000008' },
  E07000210: 
   { pa_id: '203',
     ons_id: 'E07000210',
     my_society_id: '2454',
     name: 'Mole Valley',
     ons_regional_id: 'E12000008' },
  E07000091: 
   { pa_id: '207',
     ons_id: 'E07000091',
     my_society_id: '2328',
     name: 'New Forest',
     ons_regional_id: 'E12000008' },
  E07000178: 
   { pa_id: '236',
     ons_id: 'E07000178',
     my_society_id: '2421',
     name: 'Oxford',
     ons_regional_id: 'E12000008' },
  E06000044: 
   { pa_id: '243',
     ons_id: 'E06000044',
     my_society_id: '2657',
     name: 'Portsmouth',
     ons_regional_id: 'E12000008' },
  E06000038: 
   { pa_id: '247',
     ons_id: 'E06000038',
     my_society_id: '2596',
     name: 'Reading',
     ons_regional_id: 'E12000008' },
  E07000211: 
   { pa_id: '251',
     ons_id: 'E07000211',
     my_society_id: '2453',
     name: 'Reigate and Banstead',
     ons_regional_id: 'E12000008' },
  E07000064: 
   { pa_id: '260',
     ons_id: 'E07000064',
     my_society_id: '2305',
     name: 'Rother',
     ons_regional_id: 'E12000008' },
  E07000212: 
   { pa_id: '263',
     ons_id: 'E07000212',
     my_society_id: '2451',
     name: 'Runnymede',
     ons_regional_id: 'E12000008' },
  E07000092: 
   { pa_id: '265',
     ons_id: 'E07000092',
     my_society_id: '2337',
     name: 'Rushmoor',
     ons_regional_id: 'E12000008' },
  E07000111: 
   { pa_id: '275',
     ons_id: 'E07000111',
     my_society_id: '2350',
     name: 'Sevenoaks',
     ons_regional_id: 'E12000008' },
  E07000112: 
   { pa_id: '277',
     ons_id: 'E07000112',
     my_society_id: '2349',
     name: 'Shepway',
     ons_regional_id: 'E12000008' },
  E06000039: 
   { pa_id: '280',
     ons_id: 'E06000039',
     my_society_id: '2606',
     name: 'Slough',
     ons_regional_id: 'E12000008' },
  E07000006: 
   { pa_id: '283',
     ons_id: 'E07000006',
     my_society_id: '2256',
     name: 'South Bucks',
     ons_regional_id: 'E12000008' },
  E07000179: 
   { pa_id: '294',
     ons_id: 'E07000179',
     my_society_id: '2418',
     name: 'South Oxfordshire',
     ons_regional_id: 'E12000008' },
  E06000045: 
   { pa_id: '299',
     ons_id: 'E06000045',
     my_society_id: '2567',
     name: 'Southampton',
     ons_regional_id: 'E12000008' },
  E07000213: 
   { pa_id: '302',
     ons_id: 'E07000213',
     my_society_id: '2456',
     name: 'Spelthorne',
     ons_regional_id: 'E12000008' },
  E07000214: 
   { pa_id: '317',
     ons_id: 'E07000214',
     my_society_id: '2450',
     name: 'Surrey Heath',
     ons_regional_id: 'E12000008' },
  E07000113: 
   { pa_id: '319',
     ons_id: 'E07000113',
     my_society_id: '2357',
     name: 'Swale',
     ons_regional_id: 'E12000008' },
  E07000215: 
   { pa_id: '324',
     ons_id: 'E07000215',
     my_society_id: '2448',
     name: 'Tandridge',
     ons_regional_id: 'E12000008' },
  E07000093: 
   { pa_id: '329',
     ons_id: 'E07000093',
     my_society_id: '2332',
     name: 'Test Valley',
     ons_regional_id: 'E12000008' },
  E07000114: 
   { pa_id: '331',
     ons_id: 'E07000114',
     my_society_id: '2352',
     name: 'Thanet',
     ons_regional_id: 'E12000008' },
  E07000115: 
   { pa_id: '334',
     ons_id: 'E07000115',
     my_society_id: '2351',
     name: 'Tonbridge and Malling',
     ons_regional_id: 'E12000008' },
  E07000116: 
   { pa_id: '340',
     ons_id: 'E07000116',
     my_society_id: '2348',
     name: 'Tunbridge Wells',
     ons_regional_id: 'E12000008' },
  E07000180: 
   { pa_id: '343',
     ons_id: 'E07000180',
     my_society_id: '2417',
     name: 'Vale of White Horse',
     ons_regional_id: 'E12000008' },
  E07000216: 
   { pa_id: '352',
     ons_id: 'E07000216',
     my_society_id: '2447',
     name: 'Waverley',
     ons_regional_id: 'E12000008' },
  E07000065: 
   { pa_id: '353',
     ons_id: 'E07000065',
     my_society_id: '2306',
     name: 'Wealden',
     ons_regional_id: 'E12000008' },
  E06000037: 
   { pa_id: '356',
     ons_id: 'E06000037',
     my_society_id: '2619',
     name: 'West Berkshire',
     ons_regional_id: 'E12000008' },
  E07000181: 
   { pa_id: '363',
     ons_id: 'E07000181',
     my_society_id: '2420',
     name: 'West Oxfordshire',
     ons_regional_id: 'E12000008' },
  E07000094: 
   { pa_id: '369',
     ons_id: 'E07000094',
     my_society_id: '2331',
     name: 'Winchester',
     ons_regional_id: 'E12000008' },
  E06000040: 
   { pa_id: '370',
     ons_id: 'E06000040',
     my_society_id: '2622',
     name: 'Windsor and Maidenhead',
     ons_regional_id: 'E12000008' },
  E07000217: 
   { pa_id: '372',
     ons_id: 'E07000217',
     my_society_id: '2449',
     name: 'Woking',
     ons_regional_id: 'E12000008' },
  E06000041: 
   { pa_id: '373',
     ons_id: 'E06000041',
     my_society_id: '2623',
     name: 'Wokingham',
     ons_regional_id: 'E12000008' },
  E07000229: 
   { pa_id: '376',
     ons_id: 'E07000229',
     my_society_id: '2468',
     name: 'Worthing',
     ons_regional_id: 'E12000008' },
  E07000007: 
   { pa_id: '379',
     ons_id: 'E07000007',
     my_society_id: '2255',
     name: 'Wycombe',
     ons_regional_id: 'E12000008' },
  E06000022: 
   { pa_id: '21',
     ons_id: 'E06000022',
     my_society_id: '2551',
     name: 'Bath and North East Somerset',
     ons_regional_id: 'E12000009' },
  E06000028: 
   { pa_id: '32',
     ons_id: 'E06000028',
     my_society_id: '2555',
     name: 'Bournemouth',
     ons_regional_id: 'E12000009' },
  E06000023: 
   { pa_id: '41',
     ons_id: 'E06000023',
     my_society_id: '2561',
     name: 'Bristol',
     ons_regional_id: 'E12000009' },
  E07000078: 
   { pa_id: '63',
     ons_id: 'E07000078',
     my_society_id: '2326',
     name: 'Cheltenham',
     ons_regional_id: 'E12000009' },
  E07000048: 
   { pa_id: '71',
     ons_id: 'E07000048',
     my_society_id: '2292',
     name: 'Christchurch',
     ons_regional_id: 'E12000009' },
  E06000052: 
   { pa_id: '79',
     ons_id: 'E06000052',
     my_society_id: '2250',
     name: 'Cornwall',
     ons_regional_id: 'E12000009' },
  E07000079: 
   { pa_id: '80',
     ons_id: 'E07000079',
     my_society_id: '2322',
     name: 'Cotswold',
     ons_regional_id: 'E12000009' },
  E07000040: 
   { pa_id: '101',
     ons_id: 'E07000040',
     my_society_id: '2286',
     name: 'East Devon',
     ons_regional_id: 'E12000009' },
  E07000049: 
   { pa_id: '102',
     ons_id: 'E07000049',
     my_society_id: '2294',
     name: 'East Dorset',
     ons_regional_id: 'E12000009' },
  E07000041: 
   { pa_id: '121',
     ons_id: 'E07000041',
     my_society_id: '2290',
     name: 'Exeter',
     ons_regional_id: 'E12000009' },
  E07000080: 
   { pa_id: '128',
     ons_id: 'E07000080',
     my_society_id: '2321',
     name: 'Forest of Dean',
     ons_regional_id: 'E12000009' },
  E07000081: 
   { pa_id: '134',
     ons_id: 'E07000081',
     my_society_id: '2325',
     name: 'Gloucester',
     ons_regional_id: 'E12000009' },
  E06000053: 
   { pa_id: '168',
     ons_id: 'E06000053',
     my_society_id: '2251',
     name: 'Isles of Scilly',
     ons_regional_id: 'E12000009' },
  E07000187: 
   { pa_id: '194',
     ons_id: 'E07000187',
     my_society_id: '2428',
     name: 'Mendip',
     ons_regional_id: 'E12000009' },
  E07000042: 
   { pa_id: '197',
     ons_id: 'E07000042',
     my_society_id: '2289',
     name: 'Mid Devon',
     ons_regional_id: 'E12000009' },
  E07000043: 
   { pa_id: '214',
     ons_id: 'E07000043',
     my_society_id: '2285',
     name: 'North Devon',
     ons_regional_id: 'E12000009' },
  E07000050: 
   { pa_id: '215',
     ons_id: 'E07000050',
     my_society_id: '2295',
     name: 'North Dorset',
     ons_regional_id: 'E12000009' },
  E06000024: 
   { pa_id: '223',
     ons_id: 'E06000024',
     my_society_id: '2642',
     name: 'North Somerset',
     ons_regional_id: 'E12000009' },
  E06000026: 
   { pa_id: '241',
     ons_id: 'E06000026',
     my_society_id: '2658',
     name: 'Plymouth',
     ons_regional_id: 'E12000009' },
  E06000029: 
   { pa_id: '242',
     ons_id: 'E06000029',
     my_society_id: '2594',
     name: 'Poole',
     ons_regional_id: 'E12000009' },
  E07000051: 
   { pa_id: '246',
     ons_id: 'E07000051',
     my_society_id: '2291',
     name: 'Purbeck',
     ons_regional_id: 'E12000009' },
  E07000188: 
   { pa_id: '272',
     ons_id: 'E07000188',
     my_society_id: '2431',
     name: 'Sedgemoor',
     ons_regional_id: 'E12000009' },
  E06000025: 
   { pa_id: '286',
     ons_id: 'E06000025',
     my_society_id: '2608',
     name: 'South Gloucestershire',
     ons_regional_id: 'E12000009' },
  E07000044: 
   { pa_id: '287',
     ons_id: 'E07000044',
     my_society_id: '2629',
     name: 'South Hams',
     ons_regional_id: 'E12000009' },
  E07000189: 
   { pa_id: '296',
     ons_id: 'E07000189',
     my_society_id: '2430',
     name: 'South Somerset',
     ons_regional_id: 'E12000009' },
  E07000082: 
   { pa_id: '314',
     ons_id: 'E07000082',
     my_society_id: '2323',
     name: 'Stroud',
     ons_regional_id: 'E12000009' },
  E06000030: 
   { pa_id: '321',
     ons_id: 'E06000030',
     my_society_id: '2612',
     name: 'Swindon',
     ons_regional_id: 'E12000009' },
  E07000190: 
   { pa_id: '325',
     ons_id: 'E07000190',
     my_society_id: '2429',
     name: 'Taunton Deane',
     ons_regional_id: 'E12000009' },
  E07000045: 
   { pa_id: '326',
     ons_id: 'E07000045',
     my_society_id: '2287',
     name: 'Teignbridge',
     ons_regional_id: 'E12000009' },
  E07000083: 
   { pa_id: '330',
     ons_id: 'E07000083',
     my_society_id: '2324',
     name: 'Tewkesbury',
     ons_regional_id: 'E12000009' },
  E06000027: 
   { pa_id: '335',
     ons_id: 'E06000027',
     my_society_id: '2617',
     name: 'Torbay',
     ons_regional_id: 'E12000009' },
  E07000046: 
   { pa_id: '337',
     ons_id: 'E07000046',
     my_society_id: '2630',
     name: 'Torridge',
     ons_regional_id: 'E12000009' },
  E07000047: 
   { pa_id: '357',
     ons_id: 'E07000047',
     my_society_id: '2288',
     name: 'West Devon',
     ons_regional_id: 'E12000009' },
  E07000052: 
   { pa_id: '358',
     ons_id: 'E07000052',
     my_society_id: '2293',
     name: 'West Dorset',
     ons_regional_id: 'E12000009' },
  E07000191: 
   { pa_id: '364',
     ons_id: 'E07000191',
     my_society_id: '2427',
     name: 'West Somerset',
     ons_regional_id: 'E12000009' },
  E07000053: 
   { pa_id: '366',
     ons_id: 'E07000053',
     my_society_id: '2296',
     name: 'Weymouth and Portland',
     ons_regional_id: 'E12000009' },
  E06000054: 
   { pa_id: '368',
     ons_id: 'E06000054',
     my_society_id: '2245',
     name: 'Wiltshire',
     ons_regional_id: 'E12000009' },
  N92000002: 
   { pa_id: '228',
     ons_id: 'N92000002',
     my_society_id: '8888',
     name: 'Northern Ireland',
     ons_regional_id: 'N07000001' },
  S12000033: 
   { pa_id: '1',
     ons_id: 'S12000033',
     my_society_id: '2650',
     name: 'Aberdeen',
     ons_regional_id: 'S12000001' },
  S12000034: 
   { pa_id: '2',
     ons_id: 'S12000034',
     my_society_id: '2648',
     name: 'Aberdeenshire',
     ons_regional_id: 'S12000001' },
  S12000041: 
   { pa_id: '7',
     ons_id: 'S12000041',
     my_society_id: '2550',
     name: 'Angus',
     ons_regional_id: 'S12000001' },
  S12000035: 
   { pa_id: '8',
     ons_id: 'S12000035',
     my_society_id: '2647',
     name: 'Argyll and Bute',
     ons_regional_id: 'S12000001' },
  W06000019: 
   { pa_id: '28',
     ons_id: 'W06000019',
     my_society_id: '2554',
     name: 'Blaenau Gwent',
     ons_regional_id: 'S12000001' },
  W06000013: 
   { pa_id: '39',
     ons_id: 'W06000013',
     my_society_id: '2592',
     name: 'Bridgend',
     ons_regional_id: 'S12000001' },
  W06000018: 
   { pa_id: '49',
     ons_id: 'W06000018',
     my_society_id: '2558',
     name: 'Caerphilly',
     ons_regional_id: 'S12000001' },
  W06000015: 
   { pa_id: '55',
     ons_id: 'W06000015',
     my_society_id: '2639',
     name: 'Cardiff',
     ons_regional_id: 'S12000001' },
  W06000010: 
   { pa_id: '57',
     ons_id: 'W06000010',
     my_society_id: '2604',
     name: 'Carmarthenshire',
     ons_regional_id: 'S12000001' },
  W06000008: 
   { pa_id: '60',
     ons_id: 'W06000008',
     my_society_id: '2640',
     name: 'Ceredigion',
     ons_regional_id: 'S12000001' },
  S12000005: 
   { pa_id: '73',
     ons_id: 'S12000005',
     my_society_id: '2569',
     name: 'Clackmannanshire',
     ons_regional_id: 'S12000001' },
  W06000003: 
   { pa_id: '76',
     ons_id: 'W06000003',
     my_society_id: '2570',
     name: 'Conwy',
     ons_regional_id: 'S12000001' },
  W06000004: 
   { pa_id: '89',
     ons_id: 'W06000004',
     my_society_id: '2602',
     name: 'Denbighshire',
     ons_regional_id: 'S12000001' },
  S12000006: 
   { pa_id: '95',
     ons_id: 'S12000006',
     my_society_id: '2656',
     name: 'Dumfries and Galloway',
     ons_regional_id: 'S12000001' },
  S12000042: 
   { pa_id: '96',
     ons_id: 'S12000042',
     my_society_id: '2573',
     name: 'Dundee',
     ons_regional_id: 'S12000001' },
  S12000008: 
   { pa_id: '99',
     ons_id: 'S12000008',
     my_society_id: '2574',
     name: 'East Ayrshire',
     ons_regional_id: 'S12000001' },
  S12000045: 
   { pa_id: '103',
     ons_id: 'S12000045',
     my_society_id: '2575',
     name: 'East Dunbartonshire',
     ons_regional_id: 'S12000001' },
  S12000010: 
   { pa_id: '107',
     ons_id: 'S12000010',
     my_society_id: '2652',
     name: 'East Lothian',
     ons_regional_id: 'S12000001' },
  S12000011: 
   { pa_id: '109',
     ons_id: 'S12000011',
     my_society_id: '2576',
     name: 'East Renfrewshire',
     ons_regional_id: 'S12000001' },
  S12000036: 
   { pa_id: '115',
     ons_id: 'S12000036',
     my_society_id: '2651',
     name: 'Edinburgh',
     ons_regional_id: 'S12000001' },
  S12000014: 
   { pa_id: '122',
     ons_id: 'S12000014',
     my_society_id: '2578',
     name: 'Falkirk',
     ons_regional_id: 'S12000001' },
  S12000015: 
   { pa_id: '125',
     ons_id: 'S12000015',
     my_society_id: '2649',
     name: 'Fife',
     ons_regional_id: 'S12000001' },
  S12000046: 
   { pa_id: '133',
     ons_id: 'S12000046',
     my_society_id: '2579',
     name: 'Glasgow',
     ons_regional_id: 'S12000001' },
  S12000017: 
   { pa_id: '158',
     ons_id: 'S12000017',
     my_society_id: '2643',
     name: 'Highland',
     ons_regional_id: 'S12000001' },
  S12000018: 
   { pa_id: '165',
     ons_id: 'S12000018',
     my_society_id: '2582',
     name: 'Inverclyde',
     ons_regional_id: 'S12000001' },
  S12000019: 
   { pa_id: '201',
     ons_id: 'S12000019',
     my_society_id: '2587',
     name: 'Midlothian',
     ons_regional_id: 'S12000001' },
  S12000020: 
   { pa_id: '205',
     ons_id: 'S12000020',
     my_society_id: '2644',
     name: 'Moray',
     ons_regional_id: 'S12000001' },
  S12000013: 
   { pa_id: '75',
     ons_id: 'S12000013',
     my_society_id: '2646',
     name: 'Na h-Eileanan Siar',
     ons_regional_id: 'S12000001' },
  S12000021: 
   { pa_id: '213',
     ons_id: 'S12000021',
     my_society_id: '2654',
     name: 'North Ayrshire',
     ons_regional_id: 'S12000001' },
  S12000044: 
   { pa_id: '220',
     ons_id: 'S12000044',
     my_society_id: '2590',
     name: 'North Lanarkshire',
     ons_regional_id: 'S12000001' },
  S12000023: 
   { pa_id: '235',
     ons_id: 'S12000023',
     my_society_id: '2645',
     name: 'Orkney Islands',
     ons_regional_id: 'S12000001' },
  S12000024: 
   { pa_id: '239',
     ons_id: 'S12000024',
     my_society_id: '2593',
     name: 'Perth and Kinross',
     ons_regional_id: 'S12000001' },
  S12000038: 
   { pa_id: '252',
     ons_id: 'S12000038',
     my_society_id: '2598',
     name: 'Renfrewshire',
     ons_regional_id: 'S12000001' },
  S12000026: 
   { pa_id: '271',
     ons_id: 'S12000026',
     my_society_id: '2601',
     name: 'Scottish Borders',
     ons_regional_id: 'S12000001' },
  S12000027: 
   { pa_id: '278',
     ons_id: 'S12000027',
     my_society_id: '2653',
     name: 'Shetland Islands',
     ons_regional_id: 'S12000001' },
  S12000028: 
   { pa_id: '282',
     ons_id: 'S12000028',
     my_society_id: '2655',
     name: 'South Ayrshire',
     ons_regional_id: 'S12000001' },
  S12000029: 
   { pa_id: '291',
     ons_id: 'S12000029',
     my_society_id: '2609',
     name: 'South Lanarkshire',
     ons_regional_id: 'S12000001' },
  S12000030: 
   { pa_id: '309',
     ons_id: 'S12000030',
     my_society_id: '2610',
     name: 'Stirling',
     ons_regional_id: 'S12000001' },
  S12000039: 
   { pa_id: '359',
     ons_id: 'S12000039',
     my_society_id: '2620',
     name: 'West Dunbartonshire',
     ons_regional_id: 'S12000001' },
  S12000040: 
   { pa_id: '362',
     ons_id: 'S12000040',
     my_society_id: '2621',
     name: 'West Lothian',
     ons_regional_id: 'S12000001' },
  W06000005: 
   { pa_id: '126',
     ons_id: 'W06000005',
     my_society_id: '2605',
     name: 'Flintshire',
     ons_regional_id: 'W08000001' },
  W06000002: 
   { pa_id: '140',
     ons_id: 'W06000002',
     my_society_id: '2638',
     name: 'Gwynedd',
     ons_regional_id: 'W08000001' },
  W06000001: 
   { pa_id: '6',
     ons_id: 'W06000001',
     my_society_id: '2637',
     name: 'Isle of Anglesey',
     ons_regional_id: 'W08000001' },
  W06000024: 
   { pa_id: '195',
     ons_id: 'W06000024',
     my_society_id: '2585',
     name: 'Merthyr Tydfil',
     ons_regional_id: 'W08000001' },
  W06000021: 
   { pa_id: '204',
     ons_id: 'W06000021',
     my_society_id: '2603',
     name: 'Monmouthshire',
     ons_regional_id: 'W08000001' },
  W06000012: 
   { pa_id: '206',
     ons_id: 'W06000012',
     my_society_id: '2560',
     name: 'Neath Port Talbot',
     ons_regional_id: 'W08000001' },
  W06000022: 
   { pa_id: '212',
     ons_id: 'W06000022',
     my_society_id: '2559',
     name: 'Newport',
     ons_regional_id: 'W08000001' },
  W06000009: 
   { pa_id: '237',
     ons_id: 'W06000009',
     my_society_id: '2641',
     name: 'Pembrokeshire',
     ons_regional_id: 'W08000001' },
  W06000023: 
   { pa_id: '244',
     ons_id: 'W06000023',
     my_society_id: '2595',
     name: 'Powys',
     ons_regional_id: 'W08000001' },
  W06000016: 
   { pa_id: '253',
     ons_id: 'W06000016',
     my_society_id: '2599',
     name: 'Rhondda Cynon Taf',
     ons_regional_id: 'W08000001' },
  W06000011: 
   { pa_id: '320',
     ons_id: 'W06000011',
     my_society_id: '2549',
     name: 'Swansea',
     ons_regional_id: 'W08000001' },
  W06000020: 
   { pa_id: '336',
     ons_id: 'W06000020',
     my_society_id: '2616',
     name: 'Torfaen',
     ons_regional_id: 'W08000001' },
  W06000014: 
   { pa_id: '342',
     ons_id: 'W06000014',
     my_society_id: '2557',
     name: 'Vale of Glamorgan',
     ons_regional_id: 'W08000001' },
  W06000006: 
   { pa_id: '377',
     ons_id: 'W06000006',
     my_society_id: '2624',
     name: 'Wrexham',
     ons_regional_id: 'W08000001' } }
undefined
